spring.data.mongodb.uri=mongodb+srv://ilyassm00:Ob35Jticznfp21IY@agrostats.2apvhv8.mongodb.net/agrostats
api.meteocat.key=sbbyBkSABWeMZhZEIwUH9KucscKk6dB3eSnUqVOc
api.meteocat.xema.url=https://api.meteo.cat/xema/v1
api.meteocat.pronostic.url=https://api.meteo.cat/pronostic/v1
api.meteocat.referencia.url=https://api.meteo.cat/referencia/v1

jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=36000