spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=agroapp
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

api.meteocat.key=sbbyBkSABWeMZhZEIwUH9KucscKk6dB3eSnUqVOc
api.meteocat.xema.url=https://api.meteo.cat/xema/v1
api.meteocat.pronostic.url=https://api.meteo.cat/pronostic/v1
api.meteocat.referencia.url=https://api.meteo.cat/referencia/v1